<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="css/index.css" rel="stylesheet" media="screen" />
    <script src="script/submit.js"></script>
</head>

<body>
    <header>
        <h1>Logan Stare's Website</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="abtme.html">About Me</a></li>
            <li><a href="academic.html">Academics</a></li>
            <li><a href="future.html">Future Plans</a></li>
        </ul>
    </nav>
</header>
    <h2>Home Page</h2>
    <section class="description">
        <h3>Welcome!</h3>
        <aside>
            <blockquote>“Programming isn’t about what you know; it’s about what you can figure out.” – Chris Pine, Learn to Program</blockquote>
        </aside>
        <p>
           &emsp; Hello there! Welcome to my website, this is a website to feature information about me and
            hopefully get a look into my work ethic, hobbies, interests, and more!
            Whether you are a fellow student, a potential employer, or a teacher,
            I welcome you to look into these to get an idea of my interests!
        </p>
        <p>
            &emsp; I've been attending my current school ever since about halfway through my 4th grade year, 
            which has allowed me to flourish as a student with the oppurtunity this wonderful community that I have been gifted.  
            Ever since I attended my current district, I've been placed on the honor roll for as long as I can remember, 
            or attending Honors/AP/IB/CTC classes.  
        </p>
        <p>
            &emsp;  I plan on attaining the Computer Science Associates Degree at Sinclair Community College, 
            before using the Wright Path program to transfer for Wright State's 4+1 Masters Program into Computer Engineering to 
            complete my Masters Degree of Computer Engineering, of which my plans for tuition costs and attendance can further be found <a href="future.html">here</a>.
        </p>
    </section>
    <section id="video1">
        <h4>Short Academic Summary</h4>
        <aside>
            <blockquote>
                “Code is like humor. When you have to explain it, it’s bad.” – Cory House, React and JavaScript specialist
            </blockquote>
        </aside>
        <p>
            &emsp;I've been on the Honor roll since about 4th grade,  
            maintaining high grades and placing top 5% of my class due to high performance.
            Some of my important Academic Accomplishments include: 
            <ul>
                <li>4.3182 Weighted GPA*</li>
                <li>4.0 Unweighted GPA*</li>
                <li>10th in State BPA Competition</li>
                <li>18th in Class of 607*</li>
                <li>Straight A Student*</li>
            </ul>
            <footer>*As of the 2023-2024 School Year</footer>
        </p>
    </section>
</body>

</html>